<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Document</title>
</head>

<body>
    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light my-3 border-0">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Hamlin</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbar-collapse-item" aria-controls="navbar-collapse-item" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse fs-10" id="navbar-collapse-item">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Home
                            <span class="visually-hidden">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                </ul>
                <div class="nav-item">
                    <ul class="navbar-nav gap-2 flex-row">
                        <li>
                            <a class="nav-link" href="#">
                                <span class="material-symbols-outlined">
                                    search
                                </span>
                            </a>
                        </li>
                        <li>
                            <a class="nav-link" href="#">
                                <span class="material-symbols-outlined">
                                    shopping_cart
                                </span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <!-- picture -->
    <section class="margin-120">
        <div class="container my-5">
            <div class="row">
                <!-- Anh san pham -->
                <div class="col-12 col-lg-7">
                    <!--carousel picture -->
                    <div class="">

                        <!-- slide picture -->
                        <div id="carouselControls" class="carousel slide" data-bs-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="img\Armchair-Royal-mau-do-204117-600x400.jpg" class="slide" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="img\Armchair-Royal-mau-do-204117-2-601x400.jpg" class="slide" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="img\Armchair-Royal-mau-do-204117-3-768x495.jpg" class="slide" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="img\Armchair-Royal-mau-do-204117-1-768x511.jpg" class="slide" alt="...">
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselControls"
                                data-bs-slide="prev">
                                <span class="material-symbols-outlined">arrow_back_ios_new</span>
                                <span class="visually-hidden ">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselControls"
                                data-bs-slide="next">
                                <span class="material-symbols-outlined">arrow_forward_ios</span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>

                        <!-- thumnail picture -->
                        <!-- <div class="">

                    </div> -->
                    </div>
                </div>

                <!-- Mo ta spham -->
                <div class="col-12 col-lg-5 my-3">
                    <div class="mt-xl-2 mt-xxl-3">
                        <h2>Armchair Royal 2041/17</h2>
                        <div class="price">
                            <p>11,000,000</p>
                        </div>
                    </div>

                    <div class="mt-2 mt-lg-3 mt-xl-4 mt-xxl-5">
                        <div>
                            <p class="fw-bold fs-4">Material</p>
                        </div>
                        <div class="mt-1">
                            <p class="fw-bold fs-4">Size</p>
                        </div>
                        <div class="mt-2 mt-xl-3">
                            <span>SKU: </span>
                            <br>
                            <span>Category: </span>
                        </div>
                    </div>

                    <div class="mt-3 mt-xl-4 mt-xxl-5 flex-row gap-5 align-middle">
                        <div class="d-inline-block w-25 border border-dark border-2">
                            <input class="form-control" type="number" value="1">
                        </div>
                        <div class="btn-group gap-3" role="group" style="float: right;">
                            <button type="button" class="btn btn-primary">Buy now</button>
                            <button type="button" class="btn btn-outline-primary">Add to cart</button>
                        </div>
                    </div>

                    <div class="mt-lg-2 mt-xl-4 mt-xxl-5 d-flex flex-row">
                        <div class="me-auto align-self-center">
                            <span>Tags: </span>
                        </div>
                        <div class="nav-item">
                            <ul class="navbar-nav gap-2 flex-row">
                                <li>
                                    <a class="nav-link" href="#">
                                        <span class="material-symbols-outlined">
                                            search
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a class="nav-link" href="#">
                                        <span class="material-symbols-outlined">
                                            shopping_cart
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Description -->
    <section class="margin-120">
        <div class="container-fluid">
            <ul class="nav nav-tabs d-flex justify-content-center mb-5" role="tablist">
                <li class="nav-item" role="presentation">
                    <a class="nav-link active" data-bs-toggle="tab" href="#Description" aria-selected="true"
                        role="tab">Description</a>
                </li>
                <li class="nav-item" role="presentation">
                    <a class="nav-link" data-bs-toggle="tab" href="#profile" aria-selected="false" role="tab"
                        tabindex="-1">Profile</a>
                </li>
            </ul>
        </div>

        <div id="myTabContent" class="container tab-content fw-lighter textali">
            <div class="tab-pane fade active show" id="Description" role="tabpanel">
                <p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua,
                    retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica.
                    Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure
                    terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan
                    american apparel, butcher voluptate nisi qui.</p>
            </div>
            <div class="tab-pane fade" id="profile" role="tabpanel">
                <p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid.
                    Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four
                    loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk
                    aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore
                    aesthetic magna delectus mollit.</p>
            </div>
        </div>
    </section>

    <!-- Related product -->
    <section class="margin-120 border border-1 border-bottom-0">
        <div class="d-flex flex-column align-items-center" style="margin-top: 120px;">
            <p class="fw-lighter mb-1">YOU MAY ALSO LIKE</p>
            <p class="fs-3 fw-semibold">Related products</p>
        </div>
        <!-- product image -->
        <div class="container my-3">
            <ul class="row related-product">
                <li class="col-lg-6 col-xl-3 icon mt-5">
                    <!-- product image -->
                    <div class="product-box">
                        <div class="product-image">
                            <img class="product-image-related" src="img\Classic-Lamp.jpg" alt="">
                        </div>
                        <!-- product footer -->
                        <div class="text-center product-desrc" >
                            <a href="#" class="text-decoration-none">Classic Lamp</a>
                            <div class="fs-6">10,000,000</div>
                        </div>
                        <!-- add to cart -->
                        <button type="button" class="btn btn-primary add-to-cart">
                            <span class="material-symbols-outlined">
                                add_shopping_cart
                            </span>Primary
                        </button>
                        
                    </div>
                    <!-- product-nav -->
                    <ul class="icon-nav">
                        <li class="icon-nav-product">
                            <span class="material-symbols-outlined">
                                zoom_in
                            </span>
                            <div class="icon-nav-title">
                                Quick shop
                            </div>
                        </li>
                        <li class="icon-nav-product">
                            <span class="material-symbols-outlined">
                                favorite
                            </span>
                            <div class="icon-nav-title">
                                Add to wishlist
                            </div>
                        </li>
                    </ul>
                    
                </li>
                <li class="col-lg-6 col-xl-3 icon mt-5">
                    <!-- product image -->
                    <div class="product-box">
                        <div class="product-image">
                            <img class="product-image-related" src="img\Hanging-Light.jpg" alt="">
                        </div>
                        <!-- product footer -->
                        <div class="text-center mt-4">
                            <a href="#" class="text-decoration-none">Hanging Light</a>
                            <div class="fs-6">10,000,000</div>
                        </div>
                    </div>
                    <!-- product-nav -->
                    <ul class="icon-nav">
                        <li class="icon-nav-product">
                            <span class="material-symbols-outlined">
                                shopping_cart
                            </span>
                            <div class="icon-nav-title">
                                Add to cart
                            </div>
                        </li>
                        <li class="icon-nav-product">
                            <span class="material-symbols-outlined">
                                zoom_in
                            </span>
                            <div class="icon-nav-title">
                                Quick shop
                            </div>
                        </li>
                        <li class="icon-nav-product">
                            <span class="material-symbols-outlined">
                                favorite
                            </span>
                            <div class="icon-nav-title">
                                Add to wishlist
                            </div>
                        </li>
                    </ul>
                </li>
                <li class="col-lg-6 col-xl-3 icon mt-5">
                    <!-- product image -->
                    <div class="product-box">
                        <div class="product-image">
                            <img class="product-image-related" src="img\Study-Lamp.jpg" alt="">
                        </div>
                        <!-- product footer -->
                        <div class="text-center mt-4">
                            <a href="#" class="text-decoration-none">Study Lamp</a>
                            <div class="fs-6">10,000,000</div>
                        </div>
                    </div>
                    <!-- product-nav -->
                    <ul class="icon-nav">
                        <li class="icon-nav-product">
                            <span class="material-symbols-outlined">
                                shopping_cart
                            </span>
                            <div class="icon-nav-title">
                                Add to cart
                            </div>
                        </li>
                        <li class="icon-nav-product">
                            <span class="material-symbols-outlined">
                                zoom_in
                            </span>
                            <div class="icon-nav-title">
                                Quick shop
                            </div>
                        </li>
                        <li class="icon-nav-product">
                            <span class="material-symbols-outlined">
                                favorite
                            </span>
                            <div class="icon-nav-title">
                                Add to wishlist
                            </div>
                        </li>
                    </ul>
                </li>
                <li class="col-lg-6 col-xl-3 icon mt-5">
                    <!-- product image -->
                    <div class="product-box">
                        <div class="product-image">
                            <img class="product-image-related" src="img\Wooden-Tool.jpg" alt="">
                        </div>
                        <!-- product footer -->
                        <div class="text-center mt-4">
                            <a href="#" class="text-decoration-none">Wooden Tool</a>
                            <div class="fs-6">10,000,000</div>
                        </div>
                    </div>
                    <!-- product-nav -->
                    <ul class="icon-nav">
                        <li class="icon-nav-product">
                            <span class="material-symbols-outlined">
                                shopping_cart
                            </span>
                            <div class="icon-nav-title">
                                Add to cart
                            </div>
                        </li>
                        <li class="icon-nav-product">
                            <span class="material-symbols-outlined">
                                zoom_in
                            </span>
                            <div class="icon-nav-title">
                                Quick shop
                            </div>
                        </li>
                        <li class="icon-nav-product">
                            <span class="material-symbols-outlined">
                                favorite
                            </span>
                            <div class="icon-nav-title">
                                Add to wishlist
                            </div>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </section>
    <style>
        .margin-120 {
            margin: 120px 0;
        }

        /* icon */
        .material-symbols-outlined {
            color: black;
            font-size: 28px;
        }

        /* carousel */
        .slide {
            width: 100%;
        }

        /* Description */
        .title-description {
            height: 90px;
        }

        #myTabContent {
            margin-top: 120px;
            text-align: justify;
        }

        /* Related */
        .related-product {
            position: relative;
            list-style: none;

        }

        .product-image-related {
            width: 100%;
            margin-top: 12px;
            border-radius: 6px;
        }

        .product-box {
            margin-bottom: 12px;
            position: relative;
        }

        .icon {
            position: relative;
        }

        .icon:hover {
            border: 1px solid rgb(170, 163, 163);
            border-radius: 6px;
        }

        .icon:hover .icon-nav {
            display: flex;
        }

        .icon-nav {
            list-style: none;
            padding-left: 0;
            justify-content: center;
            position: absolute;
            flex-direction: column;
            top: 25px;
            right: 25px;
            display: none;
            animation: fadeIn 0.4s cubic-bezier(0.65, 0.01, 0.63, 1.71);
        }

        .icon-nav-product {
            width: 35px;
            height: 35px;
            background-color: white;
            border-radius: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            cursor: pointer;
            box-shadow: 0px 0px 15px grey;
        }

        .icon-nav-product:nth-child(2n) {
            margin-top: 15px;
        }

        .icon-nav-product .material-symbols-outlined {
            font-size: 25px;
        }

        .icon-nav-title {
            min-width: 150px;
            height: auto;
            background-color: black;
            border-radius: 3px;
            color: white;
            padding: 8px 4px;
            text-align: center;
            position: absolute;
            top: -2px;
            left: -160px;
            display: none;
            font-size: 14px;
        }

        .icon-nav-product:hover .icon-nav-title {
            display: block;
        }

        .icon-nav-title::after {
            content: "";
            display: block;
            width: 0;
            border-width: 10px;
            border-style: solid;
            border-color: transparent transparent transparent black;
            position: absolute;
            bottom: 9px;
            left: 148px;
        }
        /* product-img */
        .product-image{
            position: relative;
            z-index: -1;
        }
        .add-to-cart {
            height: auto;
            padding: 10px 0;
            background-color: #232323;
            color: white;
            /* display: none; */
            position: absolute;
            bottom: 33px;
            z-index: 1    ;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            font-size: 15px;
            border-bottom-left-radius: 3px;
            border-bottom-right-radius: 3px;
            width: 100%;
        }
        /* Product description */ 
        .product-desrc{
            background-color: #fff;
            padding-top: 35px;
            z-index: 2;
            position: relative;
        }

        .icon:hover .add-to-cart {
            bottom: 78px;
            transition: bottom linear 0.2s;

        }

        .add-to-cart .material-symbols-outlined {
            color: white;
            font-size: 15px;
            margin-right: 10px;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                top: 15px;
            }

            to {
                opacity: 1;
                top: 25px;
            }
        }

        @keyframes moveUp {
            from {
                opacity: 0;
                bottom: 78px;
            }

            to {
                opacity: 1;
                top: 118px;
            }
        }
    </style>
</body>

</html>