body {
    font-family: 'Roboto';
    font-size: 20px;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    cursor: pointer;
}

p {
    margin: 0;
}

.mb-32
{
    margin-bottom: 32px;
}

.ml-64
{
    margin-left: 64px;
}

.material-symbols-outlined {
    font-variation-settings:
        'FILL'0,
        'wght'300,
        'GRAD'0,
        'opsz'20
}

/* animation product */
.box {
    position: relative;
}

.card:hover .add-to-cart {
    cursor: pointer;
    bottom: 101px;
    transition: bottom linear 0.2s;
}


/* add to cart */
.add-to-cart {
    height: auto;
    width: 100%;
    padding: 15px 0;
    background-color: #232323;
    border: none;
    color: white;
    position: absolute;
    bottom: 46px;
    z-index: 1;
    display: inline-flex;
    align-content: center;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    transition: bottom linear 0.2s;
    font-weight: lighter;
}

/* shopping cart */
.cart-icon {
    position: relative;
}

.cart-icon:hover .header-cart-list {
    transform: scale(100%);
    transition: all 0.2s linear;
}

.header-cart-list {
    font-family: 'Roboto';
    position: absolute;
    background-color: white;
    top: 100%;
    right: 0;
    width: 400px;
    padding: 20px;
    transform: scale(0);
    transform-origin: top right;
    transition: all 0.2s linear;
}

.header-cart-list::after {
    content: "";
    display: block;
    width: 0;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent#e9e9e9 transparent;
    position: absolute;
    top: -20px;
    right: 10px;

}

.cart-product-list {
    list-style: none;
    padding: 0;
    max-height: 350px;
    overflow-y: auto;
}

.cart-product-item {
    font-size: 12px;
    align-items: center;

}

.cart-product-description {

    margin-right: auto;
    margin-left: 10px;
}

.cart-delete {
    padding: 5px 6px;
    margin-right: 12px;
    color: #b8b2b1;
}

.cart-delete:hover {
    color: #232323;
    background-color: #f8f4f2;
    border-radius: 100%;
    cursor: pointer;
}

/* Moadal quick view */
.modal-inner .modal-close {
    float: right;
    cursor: pointer;
    padding: 10px;
    color: #e0e0e0;
    font-size: 40px;
}

.modal-close:hover {
    color: black;
}

.modal-layout {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 99;
    display: none;
    align-items: center;
    justify-content: center;
    animation: fadeIn linear 0.2s;
}

.modal-inner {
    width: 900px;
    height: 525px;
    background-color: white;
    animation: pullDown linear 0.2s;
    margin: 40px;
    overflow-y: auto;
    overflow-x: hidden;
}


/* carousel & quick view*/
.info-product-des {
    display: flex;
    font-size: 14px;
    margin-bottom: 14px;
}

.info-product-quantity {
    position: relative;
    bottom: -6%;
}

.info-product-tags {
    position: relative;
    bottom: -28%;
}

.info-product-buynow {
    position: relative;
    bottom: -16%;
}

.info-product {
    padding-left: 100px
}

.product-quantity .form-control {
    width: 80px;
    padding-right: 12px;
}

/* dashboard sidebar */
.prevent-select {
    -webkit-user-select: none;
    /* Safari */
    -ms-user-select: none;
    /* IE 10 and IE 11 */
    user-select: none;
    /* Standard syntax */
}

.ac-icon {
    border-radius: 100%;
    height: 65px;
    width: 65px;
    object-fit: cover;
    object-position: center;
    cursor: pointer;
}

.sidebar-text {
    font-size: 18px;
    transition: 300ms ease;
}

.sidebar-text:hover {
    padding-left: 15px;
}

#sidebar .active {
    background-color: #454d55;
}

.active .sidebar-text {
    padding-left: 15px;
}

#sidebar,
#main-content {
    transition: 500ms ease;
}

/* title */
.shopcart-title {
    background-color: #f7f7f7;
    padding: 20px 0;
    margin-top: 80px;
}

.shopcart-title-nav {
    --bs-breadcrumb-divider: '\2022';
}

.breadcrumb-item::before {
    font-size: 15px;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes pullDown {
    from {
        transform: translateY(-40px);
    }

    to {
        transform: translateY(0);

    }
}


